steps:
   - name: 'gcr.io/cloud-builders/docker'
     args: ['build', '-t', 'gcr.io/bachelor-dev-377908/sweep_run_gpu', '.']
   - name: 'gcr.io/cloud-builders/docker'
     args: ['push', 'gcr.io/bachelor-dev-377908/sweep_run_gpu']
