steps:
   - name: 'gcr.io/cloud-builders/docker'
     args: ['build', '-t', 'gcr.io/bachelor-dev-377908/run_compare', '.']
   - name: 'gcr.io/cloud-builders/docker'
     args: ['push', 'gcr.io/bachelor-dev-377908/run_compare']
